<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2B-6J-rj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="3Ml-Ol-TDN">
            <objects>
                <viewController id="g2B-6J-rj4" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDk-fb-djB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-eS-WTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5y-eS-WTd" firstAttribute="bottom" secondItem="AxA-KX-Q0Q" secondAttribute="bottom" id="5Qh-Rg-mHr"/>
                            <constraint firstAttribute="trailing" secondItem="l5y-eS-WTd" secondAttribute="trailing" id="6sf-6l-DnB"/>
                            <constraint firstItem="l5y-eS-WTd" firstAttribute="top" secondItem="IDk-fb-djB" secondAttribute="top" id="WKW-8b-5aI"/>
                            <constraint firstItem="l5y-eS-WTd" firstAttribute="leading" secondItem="IDk-fb-djB" secondAttribute="leading" id="vjQ-Pk-9FD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxA-KX-Q0Q"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="l5y-eS-WTd" id="KY5-BX-WpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTi-GM-lMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="239.73013493253376"/>
        </scene>
    </scenes>
</document>
